# zheshiwode

./: pom.xml
pinyougou1911_common/: pom.xml
pinyougou1911_dao/: pom.xml
pinyougou1911_dao/src/main/java/com/lening/mapper/: TbBrandMapper.java  TbGoodsDescMapper.java  TbGoodsMapper.java  TbItemCatMapper.java  TbItemMapper.java  TbSellerMapper.java  TbSpecificationMapper.java  TbSpecificationOptionMapper.java  TbTypeTemplateMapper.java
pinyougou1911_dao/src/main/resources/com/lening/mapper/: TbBrandMapper.xml  TbGoodsDescMapper.xml  TbGoodsMapper.xml  TbItemCatMapper.xml  TbItemMapper.xml  TbSellerMapper.xml  TbSpecificationMapper.xml  TbSpecificationOptionMapper.xml  TbTypeTemplateMapper.xml
pinyougou1911_dao/src/main/resources/properties/: db.properties
pinyougou1911_dao/src/main/resources/spring/: applicationContext-dao.xml
pinyougou1911_manager_web/: pom.xml
pinyougou1911_manager_web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
pinyougou1911_manager_web/src/main/webapp/: login.html
pinyougou1911_manager_web/src/main/webapp/WEB-INF/: web.xml
pinyougou1911_manager_web/src/main/webapp/admin/: brand.html  index.html  item_cat.html  seller.html  seller_1.html  specification.html  typeTemplate.html
pinyougou1911_pojo/: pom.xml
pinyougou1911_pojo/src/main/java/entity/: PageResult.java  Result.java
pinyougou1911_sellergoods_interface/: pom.xml
pinyougou1911_sellergoods_service/: pom.xml
pinyougou1911_shop_web/: pom.xml
pinyougou1911_shop_web/src/main/resources/spring/: applicationContext-security.xml  springmvc.xml
pinyougou1911_shop_web/src/main/webapp/: register.html  shoplogin.html
pinyougou1911_shop_web/src/main/webapp/WEB-INF/: web.xml
pinyougou1911_shop_web/src/main/webapp/admin/: goods_edit.html  index.html
(+81 files in other folders)
